# FastCleanArchitecture

./: Directory.Build.props  FastCleanArchitecture.nuspec  README-template.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fastCleanArchitecture.sln
.github/workflows/: build.yml  codeql.yml  package.yml  sonarcloud.yml
.template.config/: dotnetcli.host.json  ide.host.json  template.json
.templating.config/: template.json
ArchitectureTests/: ArchitectureTests.csproj
TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs  UpdateTodoItemDetailCommandValidator.cs
src/API/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  appsettings.oracle.json
src/API/Controllers/: ApiControllerBase.cs  BaseController.cs  TodoListsController.cs
src/API/Controllers/TodoItems/: TodoItemsController.cs
src/API/Controllers/TodoLists/: TodoListsController.cs
src/API/Endpoints/: TodoLists.cs
src/API/Infrastructure/: ApiServiceCollectionExtensions.cs  DependencyInjection.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/.templating.config/: template.json
src/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationError.cs  ValidationException.cs
src/Application/Common/Mappings/: MapsterConfig.cs
src/Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/Models/: LookupDto.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCreatedEventHandler.cs
src/Application/TodoLists/Commands/CreatTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/Create/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/Delete/: DeleteTodoList.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/Purge/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/Update/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/TodoItems/: ITodoItemRepository.cs  TodoItem.cs
src/Domain/TodoItems/Enums/: PriorityLevel.cs
src/Domain/TodoItems/Events/: TodoItemCreatedEvent.cs
src/Domain/TodoList/: ITodoListRepository.cs  TodoList.cs
src/Domain/TodoList/ValueObjects/: Colour.cs
src/Domain/TodoLists/: ITodoListRepository.cs  TodoList.cs
src/Domain/TodoLists/ValueObjects/: Colour.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240910005539_Migrations.Designer.cs  20240910005539_Migrations.cs  20240912040604_Migrations.Designer.cs  20240912040604_Migrations.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/OracleMigrations/: 20240910180110_InitialMigrations.Designer.cs  20240910180110_InitialMigrations.cs
src/Infrastructure/Data/Repositories/: BaseRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
src/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
templates/fca-use-case/.templating.config/: dotnetcli.host.json  template.json
templates/fca-use-case/FeatureName/Commands/FastCleanArchitectureUseCase/: FastCleanArchitectureUseCase.cs  FastCleanArchitectureUseCaseCommandValidator.cs
templates/fca-use-case/FeatureName/Queries/FastCleanArchitectureUseCase/: FastCleanArchitectureUseCase.cs  FastCleanArchitectureUseCaseQueryValidator.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  GlobalUsings.cs
tests/Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/GetTodos/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/Layers/: LayerTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
